<viewdata model="ExportHarness.HomeModel" />

<content:head>
    <Script src="export.js" />
</content:head>

<content:main>
    <div class="btn-group">
        <button class="btn btn-primary btn-export">Export Excel</button>
        <button class="btn btn-primary btn-html">Retrieve Html</button>
    </div>
    <ul class="html-export"></ul>
</content:main>

<content:footer>
    <script type="text/javascript">
        $(function() {
            var controller = $.fubuExport.bootstrap();
        });
    </script>
</content:footer>